
Film "image" "string filename" ["chip.exr"]  "integer xresolution" [400] "integer yresolution" [400]

Sampler "lowdiscrepancy" "integer pixelsamples" [64]
Accelerator "kdtree"


# Configuration 1: The entire scene from above
#LookAt 10 600 -25  0 0 0   -.081 .976 .203


# Configuration 2: Medium Range 
#LookAt 19 19 -48   10.5 5 -23   0 1 0


# Configuration 3: Close Up -- Near a killeroo head
#LookAt 12 7 -34.5   6 8.5 -24   0 1 0


# Configuration 4: Z direction view 
LookAt 0 10 0   0 10 1   0 1 0



Camera "perspective" "float fov" [38]


WorldBegin

#
# Light sources in the scene
#

AttributeBegin
#AreaLightSource "area" "color L" [600 600 600] "integer nsamples" [1]
#Translate 30 40 -60
#Shape "disk" "float radius" [2]

LightSource "distant" "point from" [0 0 0] "point to" [1.2 -1 1] "color L" [10 10 10]
AttributeEnd


#
# The background plane
#

AttributeBegin

Texture "grid" "color" "imagemap" "string filename" ["lines.exr"] "float uscale" [8] "float vscale" [8]
Texture "scaled_grid" "color" "scale" "texture tex1" "grid" "color tex2" [ .5 .5 .8 ]
Material "matte" "texture Kd" "scaled_grid"

Translate 0 0 50
Scale 100 100 100
#Rotate 90 1 0 0
Shape "trianglemesh"     
    "point P" [-1 -1 0  1 -1 0   1 1 0   -1 1 0 ]
    "float uv" [0 0   1 0   1 1   0 1]
    "integer indices" [ 0 2 1 0 3 2 ]

AttributeEnd

 







AttributeBegin
Material "ic" "color Kd" [.0 .0 .0] "color R" [.5 .5 .5] "float d" [1000] "float h" [5000] "float deg" [90]

Translate 0 10 20
Rotate 1 1 0 0

# Substrate

AttributeBegin
Material "matte" "rgb Kd" [0 0 0]
Shape "disk" "float radius" [6.7]
AttributeEnd


# Dies

Translate -6 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"

Translate -12 1 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"

Translate -11 1 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"

Translate -10 1 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"

Translate -9 1 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"

Translate -7 1 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"

Translate -4 1 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"


Translate -7 -7 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"

Translate -11 -1 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"

Translate -10 -1 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"

Translate -9 -1 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"

Translate -7 -1 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"

Translate -4 -1 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"
Translate 1 0 0
Include "die.pbrt"


AttributeEnd


 
WorldEnd
 



