# a square die in [-0.5 0.5 0] [0.5 0.5 0] region
AttributeBegin
Material "ic" "color Kd" [.0 .0 .0] "color R" [.5 .5 .5] "float d" [1000] "float h" [5000] "float deg" [90]
Include "geometry/unitsquare.pbrt"
AttributeEnd


# New set of pattern, using new material
Material "ic" "color Kd" [.0 .0 .0] "color R" [.5 .5 .5] "float d" [1170.43846472125] "float h" [5000] "float deg" [90]

AttributeBegin
Translate -0.153061224489796 -0.318877551020408 -1e-05  
Scale 0.346938775510204 0.341836734693878 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.188775510204082 -0.318877551020408 -1e-05  
Scale 0.346938775510204 0.341836734693878 1
Include "geometry/unitsquare.pbrt"
AttributeEnd


# New set of pattern, using new material
Material "ic" "color Kd" [.0 .0 .0] "color R" [.5 .5 .5] "float d" [907.267428583995] "float h" [5000] "float deg" [90]

AttributeBegin
Translate -0.443877551020408 -0.306122448979592 -2e-05  
Scale 0.0714285714285714 0.344897959183673 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.367857142857143 -0.304081632653061 -2e-05  
Scale 0.0663265306122449 0.340816326530612 1
Include "geometry/unitsquare.pbrt"
AttributeEnd


# New set of pattern, using new material
Material "ic" "color Kd" [.0 .0 .0] "color R" [.5 .5 .5] "float d" [969.097917057178] "float h" [5000] "float deg" [90]

AttributeBegin
Translate -0.291326530612245 -0.314795918367347 -3e-05  
Scale 0.0622448979591837 0.333673469387755 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.05 -0.318877551020408 -3e-05  
Scale 0.0673469387755102 0.341836734693878 1
Include "geometry/unitsquare.pbrt"
AttributeEnd


# New set of pattern, using new material
Material "ic" "color Kd" [.0 .0 .0] "color R" [.5 .5 .5] "float d" [961.568137396419] "float h" [5000] "float deg" [90]

AttributeBegin
Translate -0.221938775510204 -0.308673469387755 -4e-05  
Scale 0.0581632653061224 0.321428571428571 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.156122448979592 -0.308673469387755 -4e-05  
Scale 0.0591836734693878 0.321428571428571 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.088265306122449 -0.308673469387755 -4e-05  
Scale 0.0602040816326531 0.321428571428571 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.0209183673469387 -0.308673469387755 -4e-05  
Scale 0.0622448979591837 0.321428571428571 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.121938775510204 -0.315816326530612 -4e-05  
Scale 0.0602040816326531 0.329591836734694 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.188775510204082 -0.316326530612245 -4e-05  
Scale 0.0591836734693878 0.330612244897959 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.256632653061225 -0.314795918367347 -4e-05  
Scale 0.0642857142857143 0.327551020408163 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.325 -0.312755102040816 -4e-05  
Scale 0.0663265306122449 0.323469387755102 1
Include "geometry/unitsquare.pbrt"
AttributeEnd


# New set of pattern, using new material
Material "ic" "color Kd" [.0 .0 .0] "color R" [.5 .5 .5] "float d" [1299.35006112222] "float h" [5000] "float deg" [90]

AttributeBegin
Translate -0.442857142857143 -0.103571428571429 -5e-05  
Scale 0.0714285714285714 0.0397959183673469 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.366326530612245 -0.105102040816327 -5e-05  
Scale 0.0693877551020408 0.0387755102040816 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.44030612244898 -0.0581632653061224 -5e-05  
Scale 0.0704081632653061 0.0428571428571429 1
Include "geometry/unitsquare.pbrt"
AttributeEnd


# New set of pattern, using new material
Material "ic" "color Kd" [.0 .0 .0] "color R" [.5 .5 .5] "float d" [944.941871047188] "float h" [5000] "float deg" [90]

AttributeBegin
Translate -0.403571428571429 0.00714285714285712 -6e-05  
Scale 0.15 0.073469387755102 1
Include "geometry/unitsquare.pbrt"
AttributeEnd


# New set of pattern, using new material
Material "ic" "color Kd" [.0 .0 .0] "color R" [.5 .5 .5] "float d" [805.036381723739] "float h" [5000] "float deg" [90]

AttributeBegin
Translate -0.361224489795918 0.264285714285714 -7e-05  
Scale 0.0795918367346939 0.440816326530612 1
Include "geometry/unitsquare.pbrt"
AttributeEnd


# New set of pattern, using new material
Material "ic" "color Kd" [.0 .0 .0] "color R" [.5 .5 .5] "float d" [1053.42191559916] "float h" [5000] "float deg" [90]

AttributeBegin
Translate -0.442857142857143 0.25765306122449 -8e-05  
Scale 0.0795918367346939 0.437755102040816 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.430102040816327 -0.409183673469388 -8e-05  
Scale 0.0846938775510204 0.1 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.43469387755102 -0.253571428571429 -8e-05  
Scale 0.0755102040816327 0.0928571428571429 1
Include "geometry/unitsquare.pbrt"
AttributeEnd


# New set of pattern, using new material
Material "ic" "color Kd" [.0 .0 .0] "color R" [.5 .5 .5] "float d" [1094.86781730812] "float h" [5000] "float deg" [90]

AttributeBegin
Translate -0.122959183673469 0.168367346938776 -9e-05  
Scale 0.390816326530612 0.622448979591837 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.205102040816327 0.168367346938776 -9e-05  
Scale 0.357142857142857 0.622448979591837 1
Include "geometry/unitsquare.pbrt"
AttributeEnd


# New set of pattern, using new material
Material "ic" "color Kd" [.0 .0 .0] "color R" [.5 .5 .5] "float d" [939.706545771674] "float h" [5000] "float deg" [90]

AttributeBegin
Translate 0.435714285714286 -0.138775510204082 -0.0001  
Scale 0.0816326530612245 0.1 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.44234693877551 0.0586734693877551 -0.0001  
Scale 0.0826530612244898 0.0969387755102041 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.447448979591837 0.235714285714286 -0.0001  
Scale 0.0785714285714286 0.0714285714285714 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.451020408163265 0.413775510204082 -0.0001  
Scale 0.0775510204081633 0.125510204081633 1
Include "geometry/unitsquare.pbrt"
AttributeEnd


# New set of pattern, using new material
Material "ic" "color Kd" [.0 .0 .0] "color R" [.5 .5 .5] "float d" [1008.71038107079] "float h" [5000] "float deg" [90]

AttributeBegin
Translate 0.448979591836735 0.308673469387755 -0.00011  
Scale 0.073469387755102 0.0806122448979592 1
Include "geometry/unitsquare.pbrt"
AttributeEnd


# New set of pattern, using new material
Material "ic" "color Kd" [.0 .0 .0] "color R" [.5 .5 .5] "float d" [980.492242094932] "float h" [5000] "float deg" [90]

AttributeBegin
Translate 0.44030612244898 -0.0397959183673469 -0.00012  
Scale 0.0785714285714286 0.0938775510204082 1
Include "geometry/unitsquare.pbrt"
AttributeEnd


# New set of pattern, using new material
Material "ic" "color Kd" [.0 .0 .0] "color R" [.5 .5 .5] "float d" [987.606971842337] "float h" [5000] "float deg" [90]

AttributeBegin
Translate -0.362244897959184 0.13265306122449 -0.00013  
Scale 0.0204081632653061 0.0816326530612245 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.335714285714286 0.13265306122449 -0.00013  
Scale 0.0204081632653061 0.0816326530612245 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.361224489795918 0.224489795918367 -0.00013  
Scale 0.0183673469387755 0.0857142857142857 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.335204081632653 0.224489795918367 -0.00013  
Scale 0.0193877551020408 0.0857142857142857 1
Include "geometry/unitsquare.pbrt"
AttributeEnd


# New set of pattern, using new material
Material "ic" "color Kd" [.0 .0 .0] "color R" [.5 .5 .5] "float d" [963.851655362016] "float h" [5000] "float deg" [90]

AttributeBegin
Translate -0.270408163265306 -0.0821428571428571 -0.00014  
Scale 0.102040816326531 0.0602040816326531 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.075 -0.0821428571428571 -0.00014  
Scale 0.105102040816327 0.0602040816326531 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.268877551020408 0.0846938775510204 -0.00014  
Scale 0.105102040816327 0.0551020408163265 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.0760204081632653 0.0826530612244898 -0.00014  
Scale 0.107142857142857 0.0591836734693878 1
Include "geometry/unitsquare.pbrt"
AttributeEnd


# New set of pattern, using new material
Material "ic" "color Kd" [.0 .0 .0] "color R" [.5 .5 .5] "float d" [894.641422656649] "float h" [5000] "float deg" [90]

AttributeBegin
Translate -0.28469387755102 0.216326530612245 -0.00015  
Scale 0.0693877551020408 0.114285714285714 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.0653061224489796 0.214795918367347 -0.00015  
Scale 0.0714285714285714 0.119387755102041 1
Include "geometry/unitsquare.pbrt"
AttributeEnd


# New set of pattern, using new material
Material "ic" "color Kd" [.0 .0 .0] "color R" [.5 .5 .5] "float d" [1155.57991619867] "float h" [5000] "float deg" [90]

AttributeBegin
Translate -0.0770408163265306 0.185204081632653 -0.00016  
Scale 0.0704081632653061 0.0785714285714286 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.272448979591837 0.185204081632653 -0.00016  
Scale 0.0673469387755102 0.0785714285714286 1
Include "geometry/unitsquare.pbrt"
AttributeEnd


# New set of pattern, using new material
Material "ic" "color Kd" [.0 .0 .0] "color R" [.5 .5 .5] "float d" [1064.49683144202] "float h" [5000] "float deg" [90]


# New set of pattern, using new material
Material "ic" "color Kd" [.0 .0 .0] "color R" [.5 .5 .5] "float d" [961.444355325798] "float h" [5000] "float deg" [90]

AttributeBegin
Translate -0.0127551020408163 0.0127551020408163 -0.00018  
Scale 0.0704081632653061 0.076530612244898 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.335204081632653 0.0127551020408163 -0.00018  
Scale 0.0704081632653061 0.076530612244898 1
Include "geometry/unitsquare.pbrt"
AttributeEnd


# New set of pattern, using new material
Material "ic" "color Kd" [.0 .0 .0] "color R" [.5 .5 .5] "float d" [1282.01598358285] "float h" [5000] "float deg" [90]

AttributeBegin
Translate -0.253571428571429 0.304081632653061 -0.00019  
Scale 0.131632653061224 0.0408163265306122 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.0954081632653061 0.304081632653061 -0.00019  
Scale 0.129591836734694 0.0408163265306122 1
Include "geometry/unitsquare.pbrt"
AttributeEnd


# New set of pattern, using new material
Material "ic" "color Kd" [.0 .0 .0] "color R" [.5 .5 .5] "float d" [1299.70926674041] "float h" [5000] "float deg" [90]

AttributeBegin
Translate -0.251530612244898 0.364285714285714 -0.0002  
Scale 0.133673469387755 0.0673469387755102 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.0984693877551021 0.364285714285714 -0.0002  
Scale 0.135714285714286 0.0673469387755102 1
Include "geometry/unitsquare.pbrt"
AttributeEnd


# New set of pattern, using new material
Material "ic" "color Kd" [.0 .0 .0] "color R" [.5 .5 .5] "float d" [1094.06121912047] "float h" [5000] "float deg" [90]

AttributeBegin
Translate -0.241836734693878 0.445408163265306 -0.00021  
Scale 0.153061224489796 0.0683673469387755 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.105612244897959 0.445408163265306 -0.00021  
Scale 0.15 0.0683673469387755 1
Include "geometry/unitsquare.pbrt"
AttributeEnd


# New set of pattern, using new material
Material "ic" "color Kd" [.0 .0 .0] "color R" [.5 .5 .5] "float d" [1138.63247060278] "float h" [5000] "float deg" [90]

AttributeBegin
Translate -0.14234693877551 0.38265306122449 -0.00022  
Scale 0.0316326530612245 0.193877551020408 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.207142857142857 0.38265306122449 -0.00022  
Scale 0.0326530612244898 0.193877551020408 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

