# a square die in [-0.5 -0.5 0] [0.5 0.5 0] region
AttributeBegin
Material "ic" "color Kd" [.0 .0 .0] "color R" [.3 .3 .3] "float d" [1000] "float h" [5000] "float deg" [90]
Include "geometry/unitsquare.pbrt"
AttributeEnd


# New set of pattern, using new material
Material "ic" "color Kd" [.0 .0 .0] "color Ks" [.3 .3 .3] "color R" [0.385813942867196 0.385813942867196 0.385813942867196] "float d" [1002.40876929442] "float h" [530] "float deg" [90]

AttributeBegin
Translate 0 0.00102040816326532 -1e-05  
Scale 0.979591836734694 0.981632653061224 1
Include "geometry/unitsquare.pbrt"
AttributeEnd


# New set of pattern, using new material
Material "ic" "color Kd" [.0 .0 .0] "color Ks" [.3 .3 .3] "color R" [0.429254509917135 0.429254509917135 0.429254509917135] "float d" [998.381958341144] "float h" [530] "float deg" [90]

AttributeBegin
Translate -0.482142857142857 0.485204081632653 -2e-05  
Scale 0.0153061224489796 0.013265306122449 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.421428571428571 0.485204081632653 -2e-05  
Scale 0.0836734693877551 0.013265306122449 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.347448979591837 0.485204081632653 -2e-05  
Scale 0.0438775510204082 0.013265306122449 1
Include "geometry/unitsquare.pbrt"
AttributeEnd


# New set of pattern, using new material
Material "ic" "color Kd" [.0 .0 .0] "color Ks" [.3 .3 .3] "color R" [0.41595349683775 0.41595349683775 0.41595349683775] "float d" [1004.98700122244] "float h" [530] "float deg" [90]

AttributeBegin
Translate -0.48469387755102 0.211224489795918 -3e-05  
Scale 0.0102040816326531 0.493877551020408 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.404081632653061 0.302040816326531 -3e-05  
Scale 0.00816326530612245 0.348979591836735 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.331122448979592 0.256632653061225 -3e-05  
Scale 0.00510204081632653 0.258163265306122 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.441326530612245 0.296938775510204 -3e-05  
Scale 0.0683673469387755 0.00408163265306122 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.403571428571429 0.200510204081633 -3e-05  
Scale 0.111224489795918 0.00510204081632653 1
Include "geometry/unitsquare.pbrt"
AttributeEnd


# New set of pattern, using new material
Material "ic" "color Kd" [.0 .0 .0] "color Ks" [.3 .3 .3] "color R" [0.502737532479327 0.502737532479327 0.502737532479327] "float d" [995.100727634475] "float h" [530] "float deg" [90]

AttributeBegin
Translate -0.447448979591837 0.368877551020408 -4e-05  
Scale 0.0438775510204082 0.0275510204081633 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.446938775510204 0.318367346938775 -4e-05  
Scale 0.0469387755102041 0.0387755102040816 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.446938775510204 0.273979591836735 -4e-05  
Scale 0.0469387755102041 0.0397959183673469 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.354591836734694 0.291836734693878 -4e-05  
Scale 0.0418367346938776 0.036734693877551 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.363265306122449 0.345918367346939 -4e-05  
Scale 0.0326530612244898 0.0571428571428571 1
Include "geometry/unitsquare.pbrt"
AttributeEnd


# New set of pattern, using new material
Material "ic" "color Kd" [.0 .0 .0] "color Ks" [.3 .3 .3] "color R" [0.411765236617339 0.411765236617339 0.411765236617339] "float d" [1000.89735634616] "float h" [530] "float deg" [90]

AttributeBegin
Translate -0.446938775510204 0.179591836734694 -5e-05  
Scale 0.0224489795918367 0.0387755102040816 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.420408163265306 0.179591836734694 -5e-05  
Scale 0.0244897959183673 0.0387755102040816 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.387755102040816 0.179591836734694 -5e-05  
Scale 0.0244897959183673 0.0387755102040816 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.362755102040816 0.179591836734694 -5e-05  
Scale 0.0193877551020408 0.0387755102040816 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.446938775510204 0.140816326530612 -5e-05  
Scale 0.0224489795918367 0.0142857142857143 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.420408163265306 0.140816326530612 -5e-05  
Scale 0.0244897959183673 0.0142857142857143 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.387755102040816 0.140816326530612 -5e-05  
Scale 0.0244897959183673 0.0142857142857143 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.362755102040816 0.140816326530612 -5e-05  
Scale 0.0193877551020408 0.0142857142857143 1
Include "geometry/unitsquare.pbrt"
AttributeEnd


# New set of pattern, using new material
Material "ic" "color Kd" [.0 .0 .0] "color Ks" [.3 .3 .3] "color R" [0.444393793675945 0.444393793675945 0.444393793675945] "float d" [999.174207621416] "float h" [530] "float deg" [90]


# New set of pattern, using new material
Material "ic" "color Kd" [.0 .0 .0] "color Ks" [.3 .3 .3] "color R" [0.431081324289613 0.431081324289613 0.431081324289613] "float d" [998.752139436847] "float h" [530] "float deg" [90]


# New set of pattern, using new material
Material "ic" "color Kd" [.0 .0 .0] "color Ks" [.3 .3 .3] "color R" [0.58446393295894 0.58446393295894 0.58446393295894] "float d" [968.92828453133] "float h" [530] "float deg" [90]

AttributeBegin
Translate -0.312244897959184 0.450510204081633 -8e-05  
Scale 0.0244897959183673 0.0214285714285714 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.312244897959184 0.411734693877551 -8e-05  
Scale 0.0244897959183673 0.023469387755102 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.312244897959184 0.386734693877551 -8e-05  
Scale 0.0244897959183673 0.0224489795918367 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.312244897959184 0.345408163265306 -8e-05  
Scale 0.0244897959183673 0.023469387755102 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.312244897959184 0.287755102040816 -8e-05  
Scale 0.0244897959183673 0.0224489795918367 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.312244897959184 0.246428571428571 -8e-05  
Scale 0.0244897959183673 0.0255102040816327 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.312244897959184 0.21734693877551 -8e-05  
Scale 0.0244897959183673 0.0224489795918367 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.312244897959184 0.176530612244898 -8e-05  
Scale 0.0244897959183673 0.0224489795918367 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.280612244897959 0.450510204081633 -8e-05  
Scale 0.0285714285714286 0.0214285714285714 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.280612244897959 0.411734693877551 -8e-05  
Scale 0.0285714285714286 0.023469387755102 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.280612244897959 0.386734693877551 -8e-05  
Scale 0.0285714285714286 0.0224489795918367 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.280612244897959 0.345408163265306 -8e-05  
Scale 0.0285714285714286 0.023469387755102 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.280612244897959 0.287755102040816 -8e-05  
Scale 0.0285714285714286 0.0224489795918367 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.280612244897959 0.246428571428571 -8e-05  
Scale 0.0285714285714286 0.0255102040816327 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.280612244897959 0.21734693877551 -8e-05  
Scale 0.0285714285714286 0.0224489795918367 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.280612244897959 0.176530612244898 -8e-05  
Scale 0.0285714285714286 0.0224489795918367 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.0316326530612245 0.450510204081633 -8e-05  
Scale 0.0244897959183673 0.0214285714285714 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.0316326530612245 0.411734693877551 -8e-05  
Scale 0.0244897959183673 0.023469387755102 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.0316326530612245 0.386734693877551 -8e-05  
Scale 0.0244897959183673 0.0224489795918367 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.0316326530612245 0.345408163265306 -8e-05  
Scale 0.0244897959183673 0.023469387755102 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.0316326530612245 0.287755102040816 -8e-05  
Scale 0.0244897959183673 0.0224489795918367 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.0316326530612245 0.246428571428571 -8e-05  
Scale 0.0244897959183673 0.0255102040816327 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.0316326530612245 0.21734693877551 -8e-05  
Scale 0.0244897959183673 0.0224489795918367 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.0316326530612245 0.176530612244898 -8e-05  
Scale 0.0244897959183673 0.0224489795918367 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.0627551020408164 0.450510204081633 -8e-05  
Scale 0.0295918367346939 0.0214285714285714 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.0627551020408164 0.411734693877551 -8e-05  
Scale 0.0295918367346939 0.023469387755102 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.0627551020408164 0.386734693877551 -8e-05  
Scale 0.0295918367346939 0.0224489795918367 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.0627551020408164 0.345408163265306 -8e-05  
Scale 0.0295918367346939 0.023469387755102 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.0627551020408164 0.287755102040816 -8e-05  
Scale 0.0295918367346939 0.0224489795918367 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.0627551020408164 0.246428571428571 -8e-05  
Scale 0.0295918367346939 0.0255102040816327 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.0627551020408164 0.21734693877551 -8e-05  
Scale 0.0295918367346939 0.0224489795918367 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.0627551020408164 0.176530612244898 -8e-05  
Scale 0.0295918367346939 0.0224489795918367 1
Include "geometry/unitsquare.pbrt"
AttributeEnd


# New set of pattern, using new material
Material "ic" "color Kd" [.0 .0 .0] "color Ks" [.3 .3 .3] "color R" [0.429155484260639 0.429155484260639 0.429155484260639] "float d" [1002.8993662884] "float h" [530] "float deg" [90]

AttributeBegin
Translate -0.225510204081633 0.470918367346939 -9e-05  
Scale 0.0489795918367347 0.00510204081632653 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.225510204081633 0.397448979591837 -9e-05  
Scale 0.0489795918367347 0.0153061224489796 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.225510204081633 0.31734693877551 -9e-05  
Scale 0.0489795918367347 0.0183673469387755 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.225510204081633 0.23469387755102 -9e-05  
Scale 0.0489795918367347 0.0183673469387755 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.225510204081633 0.158673469387755 -9e-05  
Scale 0.0489795918367347 0.00714285714285714 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.158163265306122 0.470918367346939 -9e-05  
Scale 0.0469387755102041 0.00510204081632653 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.158163265306122 0.397448979591837 -9e-05  
Scale 0.0469387755102041 0.0153061224489796 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.158163265306122 0.31734693877551 -9e-05  
Scale 0.0469387755102041 0.0183673469387755 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.158163265306122 0.23469387755102 -9e-05  
Scale 0.0469387755102041 0.0183673469387755 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.158163265306122 0.158673469387755 -9e-05  
Scale 0.0469387755102041 0.00714285714285714 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.0918367346938775 0.470918367346939 -9e-05  
Scale 0.0489795918367347 0.00510204081632653 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.0918367346938775 0.397448979591837 -9e-05  
Scale 0.0489795918367347 0.0153061224489796 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.0918367346938775 0.31734693877551 -9e-05  
Scale 0.0489795918367347 0.0183673469387755 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.0918367346938775 0.23469387755102 -9e-05  
Scale 0.0489795918367347 0.0183673469387755 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.0918367346938775 0.158673469387755 -9e-05  
Scale 0.0489795918367347 0.00714285714285714 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.023469387755102 0.470918367346939 -9e-05  
Scale 0.0489795918367347 0.00510204081632653 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.023469387755102 0.397448979591837 -9e-05  
Scale 0.0489795918367347 0.0153061224489796 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.023469387755102 0.31734693877551 -9e-05  
Scale 0.0489795918367347 0.0183673469387755 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.023469387755102 0.23469387755102 -9e-05  
Scale 0.0489795918367347 0.0183673469387755 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.023469387755102 0.158673469387755 -9e-05  
Scale 0.0489795918367347 0.00714285714285714 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.115816326530612 0.470918367346939 -9e-05  
Scale 0.05 0.00510204081632653 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.115816326530612 0.397448979591837 -9e-05  
Scale 0.05 0.0153061224489796 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.115816326530612 0.31734693877551 -9e-05  
Scale 0.05 0.0183673469387755 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.115816326530612 0.23469387755102 -9e-05  
Scale 0.05 0.0183673469387755 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.115816326530612 0.158673469387755 -9e-05  
Scale 0.05 0.00714285714285714 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.184183673469388 0.470918367346939 -9e-05  
Scale 0.0520408163265306 0.00510204081632653 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.184183673469388 0.397448979591837 -9e-05  
Scale 0.0520408163265306 0.0153061224489796 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.184183673469388 0.31734693877551 -9e-05  
Scale 0.0520408163265306 0.0183673469387755 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.184183673469388 0.23469387755102 -9e-05  
Scale 0.0520408163265306 0.0183673469387755 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.184183673469388 0.158673469387755 -9e-05  
Scale 0.0520408163265306 0.00714285714285714 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.250510204081633 0.470918367346939 -9e-05  
Scale 0.05 0.00510204081632653 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.250510204081633 0.397448979591837 -9e-05  
Scale 0.05 0.0153061224489796 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.250510204081633 0.31734693877551 -9e-05  
Scale 0.05 0.0183673469387755 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.250510204081633 0.23469387755102 -9e-05  
Scale 0.05 0.0183673469387755 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.250510204081633 0.158673469387755 -9e-05  
Scale 0.05 0.00714285714285714 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.318877551020408 0.470918367346939 -9e-05  
Scale 0.0520408163265306 0.00510204081632653 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.318877551020408 0.397448979591837 -9e-05  
Scale 0.0520408163265306 0.0153061224489796 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.318877551020408 0.31734693877551 -9e-05  
Scale 0.0520408163265306 0.0183673469387755 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.318877551020408 0.23469387755102 -9e-05  
Scale 0.0520408163265306 0.0183673469387755 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.318877551020408 0.158673469387755 -9e-05  
Scale 0.0520408163265306 0.00714285714285714 1
Include "geometry/unitsquare.pbrt"
AttributeEnd


# New set of pattern, using new material
Material "ic" "color Kd" [.0 .0 .0] "color Ks" [.3 .3 .3] "color R" [0.699767413392331 0.699767413392331 0.699767413392331] "float d" [1046.40319671657] "float h" [530] "float deg" [90]


# New set of pattern, using new material
Material "ic" "color Kd" [.0 .0 .0] "color Ks" [.3 .3 .3] "color R" [0.570905976482226 0.570905976482226 0.570905976482226] "float d" [1008.81224382409] "float h" [530] "float deg" [90]

AttributeBegin
Translate -0.225510204081633 0.436224489795918 -0.00011  
Scale 0.0489795918367347 0.00714285714285714 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.225510204081633 0.356632653061224 -0.00011  
Scale 0.0489795918367347 0.00714285714285714 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.225510204081633 0.275 -0.00011  
Scale 0.0489795918367347 0.00714285714285714 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.225510204081633 0.194897959183673 -0.00011  
Scale 0.0489795918367347 0.00612244897959184 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.158163265306122 0.436224489795918 -0.00011  
Scale 0.0469387755102041 0.00714285714285714 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.158163265306122 0.356632653061224 -0.00011  
Scale 0.0469387755102041 0.00714285714285714 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.158163265306122 0.275 -0.00011  
Scale 0.0469387755102041 0.00714285714285714 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.158163265306122 0.194897959183673 -0.00011  
Scale 0.0469387755102041 0.00612244897959184 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.0918367346938775 0.436224489795918 -0.00011  
Scale 0.0489795918367347 0.00714285714285714 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.0918367346938775 0.356632653061224 -0.00011  
Scale 0.0489795918367347 0.00714285714285714 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.0918367346938775 0.275 -0.00011  
Scale 0.0489795918367347 0.00714285714285714 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.0918367346938775 0.194897959183673 -0.00011  
Scale 0.0489795918367347 0.00612244897959184 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.023469387755102 0.436224489795918 -0.00011  
Scale 0.0489795918367347 0.00714285714285714 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.023469387755102 0.356632653061224 -0.00011  
Scale 0.0489795918367347 0.00714285714285714 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.023469387755102 0.275 -0.00011  
Scale 0.0489795918367347 0.00714285714285714 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.023469387755102 0.194897959183673 -0.00011  
Scale 0.0489795918367347 0.00612244897959184 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.115816326530612 0.436224489795918 -0.00011  
Scale 0.05 0.00714285714285714 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.115816326530612 0.356632653061224 -0.00011  
Scale 0.05 0.00714285714285714 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.115816326530612 0.275 -0.00011  
Scale 0.05 0.00714285714285714 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.115816326530612 0.194897959183673 -0.00011  
Scale 0.05 0.00612244897959184 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.184183673469388 0.436224489795918 -0.00011  
Scale 0.0520408163265306 0.00714285714285714 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.184183673469388 0.356632653061224 -0.00011  
Scale 0.0520408163265306 0.00714285714285714 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.184183673469388 0.275 -0.00011  
Scale 0.0520408163265306 0.00714285714285714 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.184183673469388 0.194897959183673 -0.00011  
Scale 0.0520408163265306 0.00612244897959184 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.250510204081633 0.436224489795918 -0.00011  
Scale 0.05 0.00714285714285714 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.250510204081633 0.356632653061224 -0.00011  
Scale 0.05 0.00714285714285714 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.250510204081633 0.275 -0.00011  
Scale 0.05 0.00714285714285714 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.250510204081633 0.194897959183673 -0.00011  
Scale 0.05 0.00612244897959184 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.318877551020408 0.436224489795918 -0.00011  
Scale 0.0520408163265306 0.00714285714285714 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.318877551020408 0.356632653061224 -0.00011  
Scale 0.0520408163265306 0.00714285714285714 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.318877551020408 0.275 -0.00011  
Scale 0.0520408163265306 0.00714285714285714 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.318877551020408 0.194897959183673 -0.00011  
Scale 0.0520408163265306 0.00612244897959184 1
Include "geometry/unitsquare.pbrt"
AttributeEnd


# New set of pattern, using new material
Material "ic" "color Kd" [.0 .0 .0] "color Ks" [.3 .3 .3] "color R" [0.593569911822905 0.593569911822905 0.593569911822905] "float d" [1035.09564951889] "float h" [530] "float deg" [90]


# New set of pattern, using new material
Material "ic" "color Kd" [.0 .0 .0] "color Ks" [.3 .3 .3] "color R" [0.473604151349832 0.473604151349832 0.473604151349832] "float d" [1034.17975678314] "float h" [530] "float deg" [90]

AttributeBegin
Translate -0.261224489795918 0.314285714285714 -0.00013  
Scale 0.0102040816326531 0.330612244897959 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.2 0.314285714285714 -0.00013  
Scale 0.0102040816326531 0.330612244897959 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.123469387755102 0.314285714285714 -0.00013  
Scale 0.0102040816326531 0.330612244897959 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.0571428571428572 0.314285714285714 -0.00013  
Scale 0.0102040816326531 0.330612244897959 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.00408163265306127 0.314285714285714 -0.00013  
Scale 0.0102040816326531 0.330612244897959 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.0836734693877551 0.314285714285714 -0.00013  
Scale 0.0102040816326531 0.330612244897959 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.153061224489796 0.314285714285714 -0.00013  
Scale 0.0102040816326531 0.330612244897959 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.220408163265306 0.314285714285714 -0.00013  
Scale 0.0102040816326531 0.330612244897959 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.286734693877551 0.314285714285714 -0.00013  
Scale 0.0102040816326531 0.330612244897959 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.359183673469388 0.314285714285714 -0.00013  
Scale 0.0102040816326531 0.330612244897959 1
Include "geometry/unitsquare.pbrt"
AttributeEnd


# New set of pattern, using new material
Material "ic" "color Kd" [.0 .0 .0] "color Ks" [.3 .3 .3] "color R" [0.550425871795429 0.550425871795429 0.550425871795429] "float d" [1019.58579382409] "float h" [530] "float deg" [90]


# New set of pattern, using new material
Material "ic" "color Kd" [.0 .0 .0] "color Ks" [.3 .3 .3] "color R" [0.595871718751852 0.595871718751852 0.595871718751852] "float d" [913.173321277263] "float h" [530] "float deg" [90]

AttributeBegin
Translate -0.402551020408163 0.106632653061224 -0.00015  
Scale 0.154081632653061 0.0438775510204082 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.441836734693878 0.0576530612244898 -0.00015  
Scale 0.0755102040816327 0.0438775510204082 1
Include "geometry/unitsquare.pbrt"
AttributeEnd


# New set of pattern, using new material
Material "ic" "color Kd" [.0 .0 .0] "color Ks" [.3 .3 .3] "color R" [0.541244269902083 0.541244269902083 0.541244269902083] "float d" [921.396511437689] "float h" [530] "float deg" [90]

AttributeBegin
Translate -0.471428571428571 0.108673469387755 -0.00016  
Scale 0.0163265306122449 0.0397959183673469 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.426020408163265 0.103061224489796 -0.00016  
Scale 0.0357142857142857 0.0306122448979592 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.395408163265306 0.0974489795918367 -0.00016  
Scale 0.0112244897959184 0.0255102040816327 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.361734693877551 0.102040816326531 -0.00016  
Scale 0.0336734693877551 0.0224489795918367 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.329591836734694 0.120918367346939 -0.00016  
Scale 0.00612244897959184 0.00714285714285714 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.330102040816327 0.0938775510204082 -0.00016  
Scale 0.00918367346938776 0.0183673469387755 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.476530612244898 0.073469387755102 -0.00016  
Scale 0.00408163265306122 0.0122448979591837 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.470918367346939 0.0540816326530612 -0.00016  
Scale 0.0153061224489796 0.026530612244898 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.436224489795918 0.0566326530612245 -0.00016  
Scale 0.0336734693877551 0.0214285714285714 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.363775510204082 0.0474489795918367 -0.00016  
Scale 0.0418367346938776 0.0153061224489796 1
Include "geometry/unitsquare.pbrt"
AttributeEnd


# New set of pattern, using new material
Material "ic" "color Kd" [.0 .0 .0] "color Ks" [.3 .3 .3] "color R" [0.509041819313495 0.509041819313495 0.509041819313495] "float d" [926.958953612905] "float h" [530] "float deg" [90]


# New set of pattern, using new material
Material "ic" "color Kd" [.0 .0 .0] "color Ks" [.3 .3 .3] "color R" [0.365387230728473 0.365387230728473 0.365387230728473] "float d" [956.163621113843] "float h" [530] "float deg" [90]

AttributeBegin
Translate -0.444897959183673 -0.260714285714286 -0.00018  
Scale 0.0857142857142857 0.447959183673469 1
Include "geometry/unitsquare.pbrt"
AttributeEnd


# New set of pattern, using new material
Material "ic" "color Kd" [.0 .0 .0] "color Ks" [.3 .3 .3] "color R" [0.498561605507388 0.498561605507388 0.498561605507388] "float d" [954.288524991235] "float h" [530] "float deg" [90]

AttributeBegin
Translate -0.368367346938775 -0.0464285714285714 -0.00019  
Scale -0.0755102040816327 0.0153061224489796 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.368367346938775 -0.0668367346938775 -0.00019  
Scale -0.0755102040816327 0.0153061224489796 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.368367346938775 -0.0872448979591837 -0.00019  
Scale -0.0755102040816327 0.0153061224489796 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.368367346938775 -0.10765306122449 -0.00019  
Scale -0.0755102040816327 0.0153061224489796 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.368367346938775 -0.128061224489796 -0.00019  
Scale -0.0755102040816327 0.0153061224489796 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.368367346938775 -0.148469387755102 -0.00019  
Scale -0.0755102040816327 0.0153061224489796 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.368367346938775 -0.168877551020408 -0.00019  
Scale -0.0755102040816327 0.0153061224489796 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.368367346938775 -0.189285714285714 -0.00019  
Scale -0.0755102040816327 0.0153061224489796 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.368367346938775 -0.20969387755102 -0.00019  
Scale -0.0755102040816327 0.0153061224489796 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.368367346938775 -0.230102040816327 -0.00019  
Scale -0.0755102040816327 0.0153061224489796 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.368367346938775 -0.250510204081633 -0.00019  
Scale -0.0755102040816327 0.0153061224489796 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.368367346938775 -0.270918367346939 -0.00019  
Scale -0.0755102040816327 0.0153061224489796 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.368367346938775 -0.291326530612245 -0.00019  
Scale -0.0755102040816327 0.0153061224489796 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.368367346938775 -0.311734693877551 -0.00019  
Scale -0.0755102040816327 0.0153061224489796 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.368367346938775 -0.332142857142857 -0.00019  
Scale -0.0755102040816327 0.0153061224489796 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.368367346938775 -0.352551020408163 -0.00019  
Scale -0.0755102040816327 0.0153061224489796 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.368367346938775 -0.372959183673469 -0.00019  
Scale -0.0755102040816327 0.0153061224489796 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.368367346938775 -0.393367346938776 -0.00019  
Scale -0.0755102040816327 0.0153061224489796 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.368367346938775 -0.413775510204082 -0.00019  
Scale -0.0755102040816327 0.0153061224489796 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.368367346938775 -0.434183673469388 -0.00019  
Scale -0.0755102040816327 0.0153061224489796 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.368367346938775 -0.454591836734694 -0.00019  
Scale -0.0755102040816327 0.0153061224489796 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.368367346938775 -0.475 -0.00019  
Scale -0.0755102040816327 0.0153061224489796 1
Include "geometry/unitsquare.pbrt"
AttributeEnd


# New set of pattern, using new material
Material "ic" "color Kd" [.0 .0 .0] "color Ks" [.3 .3 .3] "color R" [0.390892436593717 0.390892436593717 0.390892436593717] "float d" [918.509341489422] "float h" [530] "float deg" [90]

AttributeBegin
Translate -0.446938775510204 -0.260204081632653 -0.0002  
Scale 0.0183673469387755 0.444897959183673 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.431122448979592 -0.270918367346939 -0.0002  
Scale 0.05 0.0153061224489796 1
Include "geometry/unitsquare.pbrt"
AttributeEnd


# New set of pattern, using new material
Material "ic" "color Kd" [.0 .0 .0] "color Ks" [.3 .3 .3] "color R" [0.302807948994405 0.302807948994405 0.302807948994405] "float d" [973.145668243345] "float h" [530] "float deg" [90]

AttributeBegin
Translate -0.426530612244898 -0.250510204081633 -0.00021  
Scale 0.0408163265306122 0.0255102040816327 1
Include "geometry/unitsquare.pbrt"
AttributeEnd


# New set of pattern, using new material
Material "ic" "color Kd" [.0 .0 .0] "color Ks" [.3 .3 .3] "color R" [0.538176940879785 0.538176940879785 0.538176940879785] "float d" [924.438427922943] "float h" [530] "float deg" [90]

AttributeBegin
Translate -0.362755102040816 -0.130612244897959 -0.00022  
Scale 0.0214285714285714 0.0857142857142857 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.337244897959184 -0.130612244897959 -0.00022  
Scale 0.0214285714285714 0.0857142857142857 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.362755102040816 -0.235714285714286 -0.00022  
Scale 0.0214285714285714 0.116326530612245 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.337244897959184 -0.235714285714286 -0.00022  
Scale 0.0214285714285714 0.116326530612245 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.393367346938776 -0.30969387755102 -0.00022  
Scale 0.0193877551020408 0.0316326530612245 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.355102040816327 -0.322959183673469 -0.00022  
Scale 0.0571428571428571 0.0581632653061224 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.393877551020408 -0.189795918367347 -0.00022  
Scale 0.0163265306122449 0.0224489795918367 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.393877551020408 -0.405102040816327 -0.00022  
Scale 0.0163265306122449 0.0204081632653061 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.440816326530612 0.00510204081632654 -0.00022  
Scale 0.073469387755102 0.036734693877551 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.386734693877551 0.0102040816326531 -0.00022  
Scale 0.0244897959183673 0.0326530612244898 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.347448979591837 -0.0295918367346939 -0.00022  
Scale 0.0418367346938776 0.0204081632653061 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.0219387755102041 0.145918367346939 -0.00022  
Scale 0.688775510204082 0.00204081632653061 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.0678571428571428 0.132142857142857 -0.00022  
Scale 0.164285714285714 0.023469387755102 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.278061224489796 0.132142857142857 -0.00022  
Scale 0.168367346938776 0.023469387755102 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.437244897959184 0.0224489795918367 -0.00022  
Scale 0.0826530612244898 0.0571428571428571 1
Include "geometry/unitsquare.pbrt"
AttributeEnd


# New set of pattern, using new material
Material "ic" "color Kd" [.0 .0 .0] "color Ks" [.3 .3 .3] "color R" [0.467343713312181 0.467343713312181 0.467343713312181] "float d" [982.192641112725] "float h" [530] "float deg" [90]

AttributeBegin
Translate -0.346938775510204 -0.0056122448979592 -0.00023  
Scale 0.0408163265306122 0.00918367346938776 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.345408163265306 -0.060204081632653 -0.00023  
Scale 0.0418367346938776 0.0346938775510204 1
Include "geometry/unitsquare.pbrt"
AttributeEnd


# New set of pattern, using new material
Material "ic" "color Kd" [.0 .0 .0] "color Ks" [.3 .3 .3] "color R" [0.650347632905411 0.650347632905411 0.650347632905411] "float d" [970.158507782173] "float h" [530] "float deg" [90]

AttributeBegin
Translate -0.39030612244898 -0.0596938775510204 -0.00024  
Scale 0.0255102040816327 0.00306122448979592 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.389285714285714 -0.264795918367347 -0.00024  
Scale 0.0275510204081633 0.00510204081632653 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.363265306122449 -0.31530612244898 -0.00024  
Scale 0.0326530612244898 0.0306122448979592 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.336734693877551 -0.320408163265306 -0.00024  
Scale 0.0163265306122449 0.0489795918367347 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.387244897959184 -0.381632653061225 -0.00024  
Scale 0.0255102040816327 0.00204081632653061 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.479081632653061 -0.484183673469388 -0.00024  
Scale 0.013265306122449 0.00306122448979592 1
Include "geometry/unitsquare.pbrt"
AttributeEnd


# New set of pattern, using new material
Material "ic" "color Kd" [.0 .0 .0] "color Ks" [.3 .3 .3] "color R" [0.543400392845126 0.543400392845126 0.543400392845126] "float d" [914.581055211278] "float h" [530] "float deg" [90]

AttributeBegin
Translate -0.271938775510204 0.0831632653061224 -0.00025  
Scale 0.105102040816327 0.0602040816326531 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.0729591836734694 0.0831632653061224 -0.00025  
Scale 0.107142857142857 0.0602040816326531 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.269897959183673 -0.0811224489795919 -0.00025  
Scale 0.105102040816327 0.0642857142857143 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.0770408163265306 -0.0795918367346938 -0.00025  
Scale 0.107142857142857 0.0612244897959184 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.286734693877551 -0.15969387755102 -0.00025  
Scale 0.0714285714285714 0.0418367346938776 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.0607142857142857 -0.15969387755102 -0.00025  
Scale 0.0744897959183674 0.0418367346938776 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.286734693877551 -0.258163265306122 -0.00025  
Scale 0.0714285714285714 0.0306122448979592 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.061734693877551 -0.256122448979592 -0.00025  
Scale 0.076530612244898 0.0326530612244898 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.0816326530612245 -0.180612244897959 -0.00025  
Scale 0.0653061224489796 0.0816326530612245 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.270408163265306 -0.181632653061224 -0.00025  
Scale 0.0714285714285714 0.0795918367346939 1
Include "geometry/unitsquare.pbrt"
AttributeEnd


# New set of pattern, using new material
Material "ic" "color Kd" [.0 .0 .0] "color Ks" [.3 .3 .3] "color R" [0.564277843022549 0.564277843022549 0.564277843022549] "float d" [937.477435721219] "float h" [530] "float deg" [90]


# New set of pattern, using new material
Material "ic" "color Kd" [.0 .0 .0] "color Ks" [.3 .3 .3] "color R" [0.365624444888698 0.365624444888698 0.365624444888698] "float d" [901.395876967537] "float h" [530] "float deg" [90]


# New set of pattern, using new material
Material "ic" "color Kd" [.0 .0 .0] "color Ks" [.3 .3 .3] "color R" [0.45692604389852 0.45692604389852 0.45692604389852] "float d" [918.745508188138] "float h" [530] "float deg" [90]

AttributeBegin
Translate 0.436734693877551 0.187755102040816 -0.00028  
Scale 0.1 0.587755102040816 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.446428571428571 -0.335714285714286 -0.00028  
Scale 0.0806122448979592 0.275510204081633 1
Include "geometry/unitsquare.pbrt"
AttributeEnd


# New set of pattern, using new material
Material "ic" "color Kd" [.0 .0 .0] "color Ks" [.3 .3 .3] "color R" [0.387509956562076 0.387509956562076 0.387509956562076] "float d" [944.024277906269] "float h" [530] "float deg" [90]

AttributeBegin
Translate 0.436734693877551 0.335714285714286 -0.00029  
Scale 0.0938775510204082 0.253061224489796 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.436734693877551 0.0418367346938776 -0.00029  
Scale 0.0938775510204082 0.295918367346939 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.426020408163265 -0.33469387755102 -0.00029  
Scale 0.0316326530612245 0.269387755102041 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.466836734693878 -0.33469387755102 -0.00029  
Scale 0.0316326530612245 0.269387755102041 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.376530612244898 0.279591836734694 -0.00029  
Scale 0.0244897959183673 0.0877551020408163 1
Include "geometry/unitsquare.pbrt"
AttributeEnd


# New set of pattern, using new material
Material "ic" "color Kd" [.0 .0 .0] "color Ks" [.3 .3 .3] "color R" [0.563236922794627 0.563236922794627 0.563236922794627] "float d" [923.396146057415] "float h" [530] "float deg" [90]

AttributeBegin
Translate 0.432142857142857 -0.306122448979592 -0.0003  
Scale 0.0438775510204082 0.0775510204081633 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.431632653061224 0.339285714285714 -0.0003  
Scale 0.0306122448979592 0.260204081632653 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.398979591836735 0.0311224489795918 -0.0003  
Scale 0.0183673469387755 0.0377551020408163 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.43469387755102 0.035204081632653 -0.0003  
Scale 0.0142857142857143 0.0295918367346939 1
Include "geometry/unitsquare.pbrt"
AttributeEnd


# New set of pattern, using new material
Material "ic" "color Kd" [.0 .0 .0] "color Ks" [.3 .3 .3] "color R" [0.621350017327296 0.621350017327296 0.621350017327296] "float d" [918.317037697254] "float h" [530] "float deg" [90]

AttributeBegin
Translate 0.421938775510204 -0.29030612244898 -0.00031  
Scale 0.023469387755102 0.0438775510204082 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.421938775510204 -0.337755102040816 -0.00031  
Scale 0.023469387755102 0.00816326530612245 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.375510204081633 0.462755102040816 -0.00031  
Scale 0.0204081632653061 0.00306122448979592 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.378061224489796 0.183673469387755 -0.00031  
Scale 0.0173469387755102 0.00204081632653061 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.379591836734694 0.169387755102041 -0.00031  
Scale 0.0183673469387755 0.00612244897959184 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.381122448979592 -0.0331632653061225 -0.00031  
Scale 0.00714285714285714 0.164285714285714 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.386734693877551 -0.116836734693878 -0.00031  
Scale 0.0326530612244898 0.00306122448979592 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.427040816326531 -0.153061224489796 -0.00031  
Scale 0.0438775510204082 0.0244897959183673 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.427040816326531 -0.180102040816327 -0.00031  
Scale 0.0438775510204082 0.0173469387755102 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.395408163265306 -0.196428571428571 -0.00031  
Scale 0.0173469387755102 0.0622448979591837 1
Include "geometry/unitsquare.pbrt"
AttributeEnd


# New set of pattern, using new material
Material "ic" "color Kd" [.0 .0 .0] "color Ks" [.3 .3 .3] "color R" [0.373892895062201 0.373892895062201 0.373892895062201] "float d" [958.514707138096] "float h" [530] "float deg" [90]

AttributeBegin
Translate 0.374489795918367 0.402040816326531 -0.00032  
Scale 0.0183673469387755 0.00612244897959184 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.374489795918367 0.370408163265306 -0.00032  
Scale 0.0183673469387755 0.00408163265306122 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.374489795918367 0.337755102040816 -0.00032  
Scale 0.0183673469387755 0.00816326530612245 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.374489795918367 0.232142857142857 -0.00032  
Scale 0.0183673469387755 0.00510204081632653 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.374489795918367 0.201530612244898 -0.00032  
Scale 0.0183673469387755 0.00510204081632653 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.374489795918367 0.133163265306122 -0.00032  
Scale 0.0183673469387755 -0.0357142857142857 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.374489795918367 0.145408163265306 -0.00032  
Scale 0.0183673469387755 -0.0153061224489796 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.381122448979592 -0.128061224489796 -0.00032  
Scale 0.00714285714285714 -0.00510204081632653 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.381122448979592 -0.24030612244898 -0.00032  
Scale 0.00714285714285714 0.00510204081632653 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.419897959183673 0.0357142857142857 -0.00032  
Scale 0.0112244897959184 0.0306122448979592 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.447448979591837 0.0357142857142857 -0.00032  
Scale 0.00714285714285714 0.0306122448979592 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.465816326530612 0.000510204081632659 -0.00032  
Scale 0.0112244897959184 0.00510204081632653 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.469897959183673 -0.151020408163265 -0.00032  
Scale 0.0193877551020408 0.0224489795918367 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.469897959183673 -0.181122448979592 -0.00032  
Scale 0.0193877551020408 0.0173469387755102 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.426020408163265 -0.248469387755102 -0.00032  
Scale 0.013265306122449 0.0193877551020408 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.45 0.336224489795918 -0.00032  
Scale 0.00816326530612245 0.0479591836734694 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.420408163265306 0.338265306122449 -0.00032  
Scale 0.0122448979591837 0.05 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.438775510204082 0.319387755102041 -0.00032  
Scale 0.0183673469387755 0.0122448979591837 1
Include "geometry/unitsquare.pbrt"
AttributeEnd


# New set of pattern, using new material
Material "ic" "color Kd" [.0 .0 .0] "color Ks" [.3 .3 .3] "color R" [0.517113935939312 0.517113935939312 0.517113935939312] "float d" [985.591065837821] "float h" [530] "float deg" [90]


# New set of pattern, using new material
Material "ic" "color Kd" [.0 .0 .0] "color Ks" [.3 .3 .3] "color R" [0.307941026049664 0.307941026049664 0.307941026049664] "float d" [937.863457617949] "float h" [530] "float deg" [90]


# New set of pattern, using new material
Material "ic" "color Kd" [.0 .0 .0] "color Ks" [.3 .3 .3] "color R" [0.521787872780345 0.521787872780345 0.521787872780345] "float d" [1122.34097567713] "float h" [530] "float deg" [90]


# New set of pattern, using new material
Material "ic" "color Kd" [.0 .0 .0] "color Ks" [.3 .3 .3] "color R" [0.657921952149386 0.657921952149386 0.657921952149386] "float d" [1156.11188903342] "float h" [530] "float deg" [90]

AttributeBegin
Translate -0.286224489795918 -0.166326530612245 -0.00036  
Scale 0.0724489795918367 0.0306122448979592 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.285204081632653 -0.257142857142857 -0.00036  
Scale 0.0724489795918367 0.0326530612244898 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.061734693877551 -0.16530612244898 -0.00036  
Scale 0.0724489795918367 0.0285714285714286 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.061734693877551 -0.257142857142857 -0.00036  
Scale 0.0724489795918367 0.0326530612244898 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.132142857142857 0.0714285714285715 -0.00036  
Scale 0.0112244897959184 0.026530612244898 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.132142857142857 0.0122448979591837 -0.00036  
Scale 0.0112244897959184 0.0285714285714286 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.213775510204082 0.0714285714285715 -0.00036  
Scale 0.0153061224489796 0.026530612244898 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.213775510204082 0.0122448979591837 -0.00036  
Scale 0.0153061224489796 0.0285714285714286 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.0658163265306123 0.0540816326530612 -0.00036  
Scale 0.023469387755102 0.0224489795918367 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.0658163265306123 0.0107142857142857 -0.00036  
Scale 0.023469387755102 0.0336734693877551 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.282142857142857 0.0540816326530612 -0.00036  
Scale 0.0255102040816327 0.0224489795918367 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.282142857142857 0.0107142857142857 -0.00036  
Scale 0.0255102040816327 0.0336734693877551 1
Include "geometry/unitsquare.pbrt"
AttributeEnd


# New set of pattern, using new material
Material "ic" "color Kd" [.0 .0 .0] "color Ks" [.3 .3 .3] "color R" [0.394043179723303 0.394043179723303 0.394043179723303] "float d" [1115.91284122945] "float h" [530] "float deg" [90]

AttributeBegin
Translate -0.199489795918367 0.0933673469387755 -0.00037  
Scale 0.0295918367346939 0.0275510204081633 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.144897959183673 0.0933673469387755 -0.00037  
Scale 0.0306122448979592 0.0275510204081633 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.195408163265306 0.0612244897959184 -0.00037  
Scale 0.0397959183673469 0.0224489795918367 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.150510204081633 0.0765306122448979 -0.00037  
Scale 0.0397959183673469 -0.00816326530612245 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.160204081632653 0.108673469387755 -0.00037  
Scale 0.0224489795918367 0.0173469387755102 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.185204081632653 0.108673469387755 -0.00037  
Scale 0.0255102040816327 0.0173469387755102 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.160204081632653 0.086734693877551 -0.00037  
Scale 0.0183673469387755 0.0122448979591837 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.187755102040816 0.086734693877551 -0.00037  
Scale 0.0183673469387755 0.0122448979591837 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.156632653061224 0.0637755102040816 -0.00037  
Scale 0.0153061224489796 0.00714285714285714 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.188265306122449 0.0658163265306123 -0.00037  
Scale 0.0153061224489796 0.00306122448979592 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.146938775510204 0.036734693877551 -0.00037  
Scale -0.0836734693877551 0.0142857142857143 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.147959183673469 0.0326530612244898 -0.00037  
Scale 0.0183673469387755 0.00612244897959184 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.160204081632653 0.0153061224489796 -0.00037  
Scale 0.0306122448979592 0.0612244897959184 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.185204081632653 0.0153061224489796 -0.00037  
Scale 0.0336734693877551 0.0612244897959184 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.194897959183673 -0.051530612244898 -0.00037  
Scale 0.0387755102040816 0.0459183673469388 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.151530612244898 -0.051530612244898 -0.00037  
Scale 0.0397959183673469 0.0459183673469388 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.157142857142857 -0.0653061224489796 -0.00037  
Scale 0.0326530612244898 0.0183673469387755 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.190816326530612 -0.0653061224489796 -0.00037  
Scale 0.0306122448979592 0.0183673469387755 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.11530612244898 -0.0270408163265307 -0.00037  
Scale 0.0244897959183673 0.0459183673469388 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.233163265306122 -0.0270408163265307 -0.00037  
Scale 0.0255102040816327 0.0459183673469388 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.270918367346939 -0.0280612244897959 -0.00037  
Scale 0.0459183673469388 0.0214285714285714 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.075 -0.0280612244897959 -0.00037  
Scale 0.0479591836734694 0.0214285714285714 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.308163265306122 -0.0163265306122449 -0.00037  
Scale 0.0244897959183673 0.0102040816326531 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.0392857142857143 -0.0163265306122449 -0.00037  
Scale 0.023469387755102 0.0102040816326531 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.296938775510204 -0.128061224489796 -0.00037  
Scale 0.0510204081632653 0.023469387755102 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.0489795918367347 -0.128061224489796 -0.00037  
Scale 0.0510204081632653 0.023469387755102 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.214795918367347 -0.125510204081633 -0.00037  
Scale 0.0622448979591837 0.0244897959183673 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.129591836734694 -0.125510204081633 -0.00037  
Scale 0.0673469387755102 0.0244897959183673 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.163775510204082 -0.112244897959184 -0.00037  
Scale 0.0295918367346939 0.0530612244897959 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.183163265306122 -0.0612244897959183 -0.00037  
Scale 0.0275510204081633 -0.0489795918367347 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.242857142857143 -0.298979591836735 -0.00037  
Scale 0.155102040816327 0.0408163265306122 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.106122448979592 -0.298979591836735 -0.00037  
Scale 0.155102040816327 0.0408163265306122 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.24234693877551 -0.363265306122449 -0.00037  
Scale 0.154081632653061 0.0693877551020408 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.107142857142857 -0.363265306122449 -0.00037  
Scale 0.153061224489796 0.0693877551020408 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.24234693877551 -0.441326530612245 -0.00037  
Scale 0.154081632653061 0.0642857142857143 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.107142857142857 -0.441326530612245 -0.00037  
Scale 0.153061224489796 0.0642857142857143 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.213265306122449 -0.246938775510204 -0.00037  
Scale 0.0448979591836735 0.026530612244898 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.136224489795918 -0.246938775510204 -0.00037  
Scale 0.0459183673469388 0.026530612244898 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.177040816326531 -0.314795918367347 -0.00037  
Scale 0.0214285714285714 0.170408163265306 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.171938775510204 -0.31530612244898 -0.00037  
Scale 0.023469387755102 0.169387755102041 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.158673469387755 -0.187244897959184 -0.00037  
Scale 0.0153061224489796 0.0704081632653061 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.187755102040816 -0.187244897959184 -0.00037  
Scale 0.0163265306122449 0.0704081632653061 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.14030612244898 -0.255102040816326 -0.00037  
Scale 0.0173469387755102 0.0326530612244898 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.20765306122449 -0.255102040816326 -0.00037  
Scale 0.0193877551020408 0.0326530612244898 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.142857142857143 -0.345408163265306 -0.00037  
Scale 0.0244897959183673 0.125510204081633 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.204081632653061 -0.344897959183673 -0.00037  
Scale 0.026530612244898 0.126530612244898 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.129081632653061 -0.119897959183674 -0.00037  
Scale 0.0275510204081633 0.0357142857142857 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.218367346938775 -0.119387755102041 -0.00037  
Scale 0.026530612244898 0.036734693877551 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.126020408163265 -0.187244897959184 -0.00037  
Scale 0.0214285714285714 0.0724489795918367 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.222448979591837 -0.186734693877551 -0.00037  
Scale 0.0244897959183673 0.073469387755102 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.00816326530612244 -0.148979591836735 -0.00037  
Scale 0.0653061224489796 0.177551020408163 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.339795918367347 -0.147959183673469 -0.00037  
Scale 0.0693877551020408 0.179591836734694 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.0265306122448979 -0.339795918367347 -0.00037  
Scale 0.102040816326531 0.124489795918367 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.324489795918367 -0.339795918367347 -0.00037  
Scale 0.104081632653061 0.124489795918367 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.00459183673469388 -0.44234693877551 -0.00037  
Scale 0.0438775510204082 0.0622448979591837 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.353571428571429 -0.44234693877551 -0.00037  
Scale 0.0459183673469388 0.0622448979591837 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.113775510204082 0.0928571428571429 -0.00037  
Scale 0.0112244897959184 0.0122448979591837 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.23469387755102 0.0928571428571429 -0.00037  
Scale 0.0102040816326531 0.0122448979591837 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.112244897959184 -0.00918367346938775 -0.00037  
Scale 0.0142857142857143 0.0122448979591837 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.234183673469388 -0.00918367346938775 -0.00037  
Scale 0.013265306122449 0.0122448979591837 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.0163265306122449 0.0693877551020408 -0.00037  
Scale 0.0673469387755102 0.0755102040816327 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.330612244897959 0.0704081632653061 -0.00037  
Scale 0.0653061224489796 0.073469387755102 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.10765306122449 -0.370918367346939 -0.00037  
Scale 0.0377551020408163 0.190816326530612 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.242857142857143 -0.370918367346939 -0.00037  
Scale 0.0387755102040816 0.190816326530612 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.270918367346939 0.025 -0.00037  
Scale 0.103061224489796 0.0295918367346939 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.0744897959183674 0.0270408163265306 -0.00037  
Scale 0.104081632653061 0.0295918367346939 1
Include "geometry/unitsquare.pbrt"
AttributeEnd


# New set of pattern, using new material
Material "ic" "color Kd" [.0 .0 .0] "color Ks" [.3 .3 .3] "color R" [0.520839366810733 0.520839366810733 0.520839366810733] "float d" [1286.12620237455] "float h" [530] "float deg" [90]

AttributeBegin
Translate -0.271938775510204 0.0459183673469388 -0.00038  
Scale 0.103061224489796 0.0122448979591837 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.0739795918367347 0.0459183673469388 -0.00038  
Scale 0.105102040816327 0.0122448979591837 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.271938775510204 0.00357142857142856 -0.00038  
Scale 0.103061224489796 0.0112244897959184 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.0739795918367347 0.00357142857142856 -0.00038  
Scale 0.105102040816327 0.0112244897959184 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.286224489795918 -0.20969387755102 -0.00038  
Scale 0.0724489795918367 0.0602040816326531 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.0612244897959183 -0.20969387755102 -0.00038  
Scale 0.073469387755102 0.0602040816326531 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.0928571428571429 0.0719387755102041 -0.00038  
Scale 0.0183673469387755 0.0316326530612245 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.0928571428571429 0.0112244897959184 -0.00038  
Scale 0.0183673469387755 0.0285714285714286 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.254591836734694 0.0719387755102041 -0.00038  
Scale 0.0193877551020408 0.0316326530612245 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.254591836734694 0.0112244897959184 -0.00038  
Scale 0.0193877551020408 0.0285714285714286 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.0331632653061225 -0.00918367346938775 -0.00038  
Scale 0.0316326530612245 0.0530612244897959 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.00459183673469388 -0.00918367346938775 -0.00038  
Scale 0.0316326530612245 0.0530612244897959 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.313775510204082 -0.00918367346938775 -0.00038  
Scale 0.0316326530612245 0.0530612244897959 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.353061224489796 -0.00918367346938775 -0.00038  
Scale 0.0346938775510204 0.0530612244897959 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.10765306122449 -0.388265306122449 -0.00038  
Scale 0.0173469387755102 0.0377551020408163 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.10765306122449 -0.442857142857143 -0.00038  
Scale 0.0173469387755102 0.0510204081632653 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.24234693877551 -0.388265306122449 -0.00038  
Scale 0.0214285714285714 0.0377551020408163 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate 0.24234693877551 -0.442857142857143 -0.00038  
Scale 0.0214285714285714 0.0510204081632653 1
Include "geometry/unitsquare.pbrt"
AttributeEnd

AttributeBegin
Translate -0.0397959183673469 -0.419387755102041 -0.00038  
Scale 0.0306122448979592 0.0142857142857143 1
Include "geometry/unitsquare.pbrt"
AttributeEnd


# New set of pattern, using new material
Material "ic" "color Kd" [.0 .0 .0] "color Ks" [.3 .3 .3] "color R" [0.321510374922951 0.321510374922951 0.321510374922951] "float d" [1111.88064139355] "float h" [530] "float deg" [90]


# New set of pattern, using new material
Material "ic" "color Kd" [.0 .0 .0] "color Ks" [.3 .3 .3] "color R" [0.510646589005907 0.510646589005907 0.510646589005907] "float d" [1150.43183214543] "float h" [530] "float deg" [90]


# New set of pattern, using new material
Material "ic" "color Kd" [.0 .0 .0] "color Ks" [.3 .3 .3] "color R" [0.518577854249918 0.518577854249918 0.518577854249918] "float d" [1213.86681822625] "float h" [530] "float deg" [90]


# New set of pattern, using new material
Material "ic" "color Kd" [.0 .0 .0] "color Ks" [.3 .3 .3] "color R" [0.306656284857766 0.306656284857766 0.306656284857766] "float d" [1147.85486509785] "float h" [530] "float deg" [90]

